<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>别踩白块</title>
	<style type="text/css">
	*{
		margin:0;
		border:none;
		padding:0;
		font-family: '微软雅黑';
	}
	
	.score{
		width: 408px;
		margin: 20px auto;
		font-size: 24px;
	}

	#main{
		width: 408px;
		height: 408px;
		border: 2px black solid;
		/*矩阵框居中显示*/
		position: absolute;
		left: 50%;
		margin-left: -200px;
		top: 45%;
		margin-top: -200px;
		overflow: hidden;
		
	}

	#container{
		width: 100%;
		height: 100%;
		position: relative;
		top: -100px;
	}

	/*行*/
	.row{
		width: 408px;
		height: 102px;
	}

	/*单元块*/
	.cell{
		width: 100px;
		height: 100px;
		float: left;
		margin: 1px;
	}

	/*黑块*/
	.black{
		background: black;
	}

	/*遮罩层*/
	#start{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 50%;
		margin-left: -196px;
		top: 45%;
		margin-top: -196px;
		z-index: 1001;
		background: white;
		opacity: 0.9;
		text-align: center;
		font-size: 48px;
		line-height: 400px;
		cursor:pointer;
	}

	#exp{
		width: 500px;
		height: 90px;
		position: absolute;
		left: 50%;
		margin-left: -200px;
		top: 95%;
		margin-top: -60px;
	}

	</style>
</head>

<body>
	<div class = "score">
		<span>总分： </span><span id = 'score'>0</span>
	</div>

	<!-- 游戏显示区域 start -->
	<div id = "main">
		<div id = "container"></div>
	</div>
	<!-- 游戏显示区域 end -->

	<div id = 'start'>点击开始</div>

	<div id = 'exp'>
		<h3>游戏说明：</h3><br/>
		<p>鼠标操作，在方块闪过之前点击黑色区域，不要点击到白色。</p>
	</div>
	
</body>
<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript">
	var timer = null;    //计时器
	var iSpeed = 2;      //黑块掉落速度
	var state = 1;       //游戏状态，0为暂停，1为运行，-1为结束
	var count = 3;       //区域内黑块总数，大于4则游戏结束
	var keyState = 1;
	// var sound = ['1','2','3','1','1','2','3','1','3','4','5','3','4','5','5','6','5','4','3','1','5','6','5','4','3','1','2','5','1','2','5','1'];
	// var soundId = '';
	// var soundNum = 0;

	function init(){
		for(var i=0; i<4; i++){      //初始化游戏区域
			crow();
		}

		$('main').onclick = function(ev){
			var oEvent = ev || event;
			if(state == -1){       //游戏结束
				var newGame = confirm('游戏结束，再来一局？');
				if(newGame == true){
					location.reload();     //刷新页面
				}else{
					clearInterval(timer);
				}
				return;
			}

			if(oEvent.target.className.indexOf('black') == -1){      //点击白块时
				state = -1;
				alert('game over');
				clearInterval(timer);
			}else{
				// soundId = 'sound'+'1'+sound[soundNum];
				// audio = new Audio('audio/11.mp3');
				// audio.play();                                         //点击黑块时
				oEvent.target.className = 'cell';
				count --;
				snum = score();
				if(snum%20 == 0){            //分数每增长10分，速度加1
					iSpeed += 1;
				}
				soundNum = (soundNum+1)%sound.length;
				
			}
		}

		document.onkeydown = function(ev){
			var oEvent = ev || event;
			if(oEvent.keyCode == 32){
				keyState = (keyState+1) % 2;
				console.log(keyState);
				if(keyState){
					state = 0;
					clearInterval(timer);
					$('start').style.display = 'block';
					$('start').innerHTML = '点击继续';
				}else{

					$('start').style.display = 'none';
					start();     //区域内黑块开始掉落
				}	
			}
		}

		$('start').onclick = function(){    //点击开始时
			keyState = (keyState+1) % 2;
			$('start').style.display = 'none';
			start();     //区域内黑块开始掉落
		}

	}

	function cdiv(className){
		var div = document.createElement('div');

		div.className = className;

		return div;
	}

	function crow(){      //创建行元素
		var con = $('container');
		var row = cdiv('row');
		var classes = createSn();

		for(var i=0; i<4; i++){
			row.appendChild(cdiv(classes[i]));
		}

		if(con.firstChild == null){
			con.appendChild(row);
		}else{
			con.insertBefore(row,con.firstChild);
		}
	}

	function $(id){
		return document.getElementById(id);
	}

	function createSn(){             //初始化行元素样式
		var arr = ['cell','cell','cell','cell'];
		var num = Math.floor(Math.random()*4);

		arr[num] = 'cell black';
		return arr;
	}
	
	

	function start(){            //运动开始，黑块开始掉落
		timer = setInterval(function(){
			move();
		},30);
	}

	function move(){             //运动过程
		var con = $('container');
		var top = parseInt(window.getComputedStyle(con,null)['top']);

		top += iSpeed;

		if(count >= 4){
			var newGame = confirm('游戏结束，再来一局？');
			if(newGame == true){
				location.reload();     //刷新页面
			}else{
				clearInterval(timer);
			}
			state = -1;
		}

		if(top >= 0){
			crow();
			top -= 100;
			delRow();
			count++;
		}

		con.style.top = top + 'px';
	}

	function delRow(){                   //删除行元素
		var con = $('container');
		con.removeChild(con.lastChild);
	}

	function score(){                //得分
		$('score').innerHTML = parseInt($('score').innerHTML) + 1;
		return $('score').innerHTML;
	}

	init();
	
</script>
</html>